<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/choose_activity_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/act_ver_marg"
    android:paddingLeft="@dimen/act_hor_marg"
    android:paddingRight="@dimen/act_hor_marg"
    android:paddingTop="@dimen/act_ver_marg">

    <TextView
        android:id="@+id/choose_text_view_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="@string/text_choose_film" />

    <RadioGroup
        android:id="@+id/radio_group_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_button_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/transformers"/>

        <RadioButton
            android:id="@+id/radio_button_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/harry_potter"/>

        <RadioButton
            android:id="@+id/radio_button_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/criminal"/>
    </RadioGroup>

    <Button
        android:id="@+id/choose_button_accert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Подтвердить выбор"/>

</LinearLayout>